; CVARs
alwaysrun off
am_allmapcdwallcolor 106
am_allmapfdwallcolor 110
am_allmapwallcolor 108
am_antialiasing off
am_backcolor 115
am_bloodsplatcolor 124
am_bluedoorcolor 10
am_bluekeycolor 112
am_cdwallcolor 4
am_corpsecolor 116
am_crosshaircolor 4
am_display 2
am_external on
am_fdwallcolor 64
am_grid off
am_gridcolor 6
am_gridsize 128x128
am_markcolor 95
am_path off
am_pathcolor 95
am_playercolor 4
am_playerstats on
am_reddoorcolor 40
am_redkeycolor 112
am_rotatemode on
am_teleportercolor 184
am_thingcolor 112
am_tswallcolor 104
am_wallcolor 4
am_yellowdoorcolor 176
am_yellowkeycolor 112
animatedstats on
autoaim on
autoload on
autosave on
autotilt off
autouse off
centerweapon on
crosshair cross
crosshaircolor 4
english american
episode 1
expansion 1
facebackcolor 5
fade on
flashkeys on
groupmessages on
infighting on
infiniteheight off
joy_analog on
joy_deadzone_left 24%
joy_deadzone_right 26.5%
joy_invertyaxis off
joy_rumble_barrels 100%
joy_rumble_damage 100%
joy_rumble_pickup on
joy_rumble_weapons 100%
joy_sensitivity_horizontal 64
joy_sensitivity_vertical 64
joy_swapthumbsticks off
joy_thumbsticks 2
m_acceleration on
m_doubleclick_use off
m_invertyaxis off
m_novertical on
m_pointer on
m_sensitivity 42
melt on
menuspin on
messages on
mouselook off
movebob 75%
negativehealth on
obituaries on
playergender male
playername "you"
r_althud on
r_antialiasing on
r_berserkeffect 3
r_blood all
r_blood_melee on
r_bloodsplats_max 65,536
r_bloodsplats_translucency on
r_brightmaps on
r_corpses_color on
r_corpses_gib on
r_corpses_mirrored on
r_corpses_moreblood on
r_corpses_nudge on
r_corpses_slide on
r_corpses_smearblood on
r_damageeffect on
r_detail high
r_diskicon off
r_ditheredlighting on
r_fixmaperrors on
r_fixspriteoffsets on
r_floatbob on
r_fov 90
r_gamma 2.0
r_graduallighting on
r_homindicator off
r_hud on
r_hud_translucency on
r_linearskies off
r_liquid_bob on
r_liquid_bobsprites on
r_liquid_clipsprites on
r_liquid_current on
r_liquid_lowerview on
r_liquid_swirl on
r_lowpixelsize 2x2
r_mirroredweapons off
r_pickupeffect on
r_playersprites on
r_radsuiteffect on
r_randomstartframes on
r_rockettrails off
r_saturation 100%
r_screensize 8
r_shadows on
r_shadows_translucency on
r_shake_barrels on
r_shake_berserk on
r_shake_damage 50%
r_sprites_translucency on
r_textures on
r_textures_translucency on
s_channels 32
s_lowermenumusic on
s_musicinbackground off
s_musicvolume 67%
s_randommusic off
s_randompitch off
s_sfxvolume 100%
s_stereo on
savegame 1
secretmessages on
skilllevel 4
stillbob 0%
sucktime 1
tossdrop on
turbo 100%
units imperial
version v5.3
vid_borderlesswindow on
vid_capfps 200
vid_display 1
vid_driver ""
vid_fullscreen on
vid_motionblur 0%
vid_pillarboxes off
vid_scaleapi "opengl"
vid_scalefilter "nearest"
vid_screenresolution desktop
vid_vsync on
vid_widescreen on
vid_windowpos centered
vid_windowsize 768x480
wadfolder "/"
warninglevel 1
weaponbob 75%
weaponbounce on
weaponrecoil on

; player stats
automapopened 736
barrelsexploded 750
cheatsentered 17
damageinflicted 2,300,698
damagereceived 100,873
deaths 688
distancetraveled 15,741,268
firstrun 0
gamesloaded 238
gamessaved 353
itemspickedup 2,678
itemspickedup_ammo_bullets 31,066
itemspickedup_ammo_shells 13,295
itemspickedup_ammo_rockets 4,694
itemspickedup_ammo_cells 24,374
itemspickedup_armor 13,580
itemspickedup_health 25,137
itemspickedup_powerups 0
mapsfinished 51
mapsstarted 1,303
monstersgibbed 384
monsterskilled 10,770
monsterskilled_infighting 3,459
monsterskilled_arachnotrons 133
monsterskilled_archviles 132
monsterskilled_baronsofhell 65
monsterskilled_cacodemons 45
monsterskilled_chaingunners 59
monsterskilled_cyberdemons 37
monsterskilled_hellknights 113
monsterskilled_imps 0
monsterskilled_lostsouls 348
monsterskilled_mancubi 33
monsterskilled_painelementals 35
monsterskilled_pinkydemons 0
monsterskilled_revenants 86
monsterskilled_shotgunguys 40
monsterskilled_spectres 219
monsterskilled_spidermasterminds 4
monsterskilled_zombiemen 340
monstersrespawned 0
monstersresurrected 665
monsterstelefragged 326
runs 213
secretsfound 85
shotsfired_fists 501
shotsfired_chainsaw 2,208
shotsfired_pistol 1,954
shotsfired_shotgun 2,814
shotsfired_supershotgun 5,278
shotsfired_chaingun 30,477
shotsfired_rocketlauncher 4,294
shotsfired_plasmarifle 15,729
shotsfired_bfg9000 416
shotssuccessful_fists 213
shotssuccessful_chainsaw 776
shotssuccessful_pistol 1,042
shotssuccessful_shotgun 2,336
shotssuccessful_supershotgun 4,966
shotssuccessful_chaingun 16,586
shotssuccessful_rocketlauncher 3,078
shotssuccessful_plasmarifle 10,763
shotssuccessful_bfg9000 369
skilllevel_imtooyoungtodie 0
skilllevel_heynottoorough 0
skilllevel_hurtmeplenty 0
skilllevel_ultraviolence 72
skilllevel_nightmare 0
suicides 53
timeplayed 2,854,113

; bound controls
bind capslock +alwaysrun
bind tab +automap
bind down +back
bind 's' +back
bind 'c' +clearmark
bind tilde +console
bind ctrl +fire
bind 'f' +followmode
bind up +forward
bind 'w' +forward
bind 'g' +grid
bind left +left
bind 'm' +mark
bind '0' +maxzoom
bind escape +menu
bind ']' +nextweapon
bind '[' +prevweapon
bind right +right
bind 'r' +rotatemode
bind shift +run
bind alt +strafe
bind ',' +strafeleft
bind 'a' +strafeleft
bind '.' +straferight
bind 'd' +straferight
bind space +use
bind 'e' +use
bind '1' +weapon1
bind '2' +weapon2
bind '3' +weapon3
bind '4' +weapon4
bind '5' +weapon5
bind '6' +weapon6
bind '7' +weapon7
bind '+' +zoomin
bind '-' +zoomout
bind mouse1 +fire
bind wheeldown +nextweapon
bind wheelup +prevweapon
bind back +automap
bind righttrigger +fire
bind start +menu
bind button2 +nextweapon
bind button4 +prevweapon
bind lefttrigger +run
bind button1 +use
bind rightthumb +use
bind rightshoulder +zoomin
bind leftshoulder +zoomout
